<!DOCTYPE html>
<html>
	

	
	<head>
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-DHTPE8VLWX"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-DHTPE8VLWX');
		</script>
		
		<title>PortFolio</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>


    <nav>
      <ul id="navbar">
        <li><a href="#lab" rel="internal">Lab-Realizations</a></li>
        <li><a href="#home" rel="internal">Home-Realizations</a></li>
      	<li><a href="#cv" rel="internal">Curriculum Vitae</a></li>
        <li><a href="#contact" rel="internal">Contact</a></li>
      </ul>
    </nav>

<style>
  #GFG {
    text-decoration: none;
  }
</style>

<body>
  <div id="welcome-section" >
    <h1><span class="underlayed-tag">Timothe Jost-Mousseau</span></h1>
    <p>Mechanics, Electronics & Software for <span class="underlayed-tag" style="font-size: 2em">modern Neurosciences</span></p>
  </div>

<div id="lab" class="work">
<h2 class="work-header">Lab realizations</h2>


	<a id = "GFG" href="https://josttim.github.io/realizations/labprojects/head_implant/main.html" style="background-image:url(https://josttim.github.io/realizations/labprojects/head_implant/HeadFixingApparatusV3.png)" class="blurredBG">
	  <h3><span class="project-title-span"> Fiber imaging implant </span></h3>
	  <div class="parentBG">
	    <div class="content">
	      Design and manufacture of custom designed implants to achieve stable recordings & easy plug-unplug mechanism on freely moving models.
	    </div>
	    <div class="bG"></div>
	  </div>
	</a>

	<a id = "GFG" href="https://josttim.github.io/realizations/labprojects/automated_behavior_arena/main.html" style="background-image:url(https://josttim.github.io/realizations/labprojects/automated_behavior_arena/Vignette_maze.png)" class="blurredBG">
	  <h3><span class="project-title-span"> Automated behavioral arena </span></h3>
	  <div class="parentBG">
	    <div class="content">
	      Automated and modular arena to perform various trainings and tasks with freely moving models
	    </div>
	    <div class="bG"></div>
	  </div>
	</a>

	<a id = "GFG" href="https://josttim.github.io/realizations/labprojects/automated_head_tracking/main.html" style="background-image:url(https://josttim.github.io/realizations/labprojects/automated_head_tracking/tracking_vignette.png)" class="blurredBG">
	  <h3><span class="project-title-span"> Precision multiple marker tracking </span></h3>
	  <div class="parentBG">
	    <div class="content">
	      Efficient multiple tracking of user-defined trackers for position and orientation estimation on large and complex video datasets.
	    </div>
	    <div class="bG"></div>
	  </div>
	</a>

	<!--
	<a id = "GFG" href="https://josttim.github.io/realizations/labprojects/data_pipeline/main.html" style="background-image:url(https://assets.newatlas.com/dims4/default/4b49688/2147483647/strip/true/crop/1920x1080+0+0/resize/1440x810!/quality/90/?url=http%3A%2F%2Fnewatlas-brightspot.s3.amazonaws.com%2F48%2F4a%2F28d9e13448708a0791187bbd33e8%2Fsimulated-bh.jpg)" class="blurredBG">
	  <h3><span class="project-title-span"> Data pipelines </span></h3>
	  <div class="parentBG">
	    <div class="content">
	      From acquisition straight to database. From database to generated raw and file architecture.
	    </div>
	    <div class="bG"></div>
	  </div>
	</a>
	-->

	<!--
	<a id = "GFG" href="https://josttim.github.io/realizations/labprojects/optical_rotary_joint/main.html" style="background-image:url(https://assets.newatlas.com/dims4/default/4b49688/2147483647/strip/true/crop/1920x1080+0+0/resize/1440x810!/quality/90/?url=http%3A%2F%2Fnewatlas-brightspot.s3.amazonaws.com%2F48%2F4a%2F28d9e13448708a0791187bbd33e8%2Fsimulated-bh.jpg)" class="blurredBG">
	  <h3><span class="project-title-span"> Optical joint </span></h3>
	  <div class="parentBG">
	    <div class="content">
	      Coming soon.
	    </div>
	    <div class="bG"></div>
	  </div>
	</a>
	-->



</div>

<div id="home" class="work">
<h2 class="work-header">Home realizations</h2>

	<a id = "GFG" href="https://josttim.github.io/realizations/homeprojects/automated_door_gesture/main.html" target="_self" style="background-image:url(https://josttim.github.io/realizations/homeprojects/automated_door_gesture/Vignette_porte.png)" class="blurredBG">
	  <h3><span class="project-title-span"> Automated "sci-fi" door </span></h3>
	  <div class="parentBG">
	    <div class="content">
	      Spare-time project for the design of an entertaining "science ficty" gesture triggered & automatic door.
	    </div>
	    <div class="bG"></div>
	  </div>
	</a>

	<a id = "GFG" href="https://josttim.github.io/realizations/homeprojects/feedback_motor_control/main.html" style="background-image:url(https://josttim.github.io/realizations/homeprojects/feedback_motor_control/Vignette_tour.png)" class="blurredBG">
	  <h3><span class="project-title-span"> Potter's wheel </span></h3>
	  <div class="parentBG">
	    <div class="content">
	      Homemade potter's wheel with speed control, made from a cheap potter's "tournette" and a recycled food processor motor.
	    </div>
	    <div class="bG"></div>
	  </div>
	</a>

	<a id = "GFG" href="https://josttim.github.io/realizations/homeprojects/hp_proliant_fan_hack/main.html" style="background-image:url(https://josttim.github.io/realizations/homeprojects/hp_proliant_fan_hack/Fan_speed_vignette.png)" class="blurredBG">
	  <h3><span class="project-title-span"> Server fanspeed hack </span></h3>
	  <div class="parentBG">
	    <div class="content">
	      Minimizing noise inconvenience while keeping high-end features from a second hand professional file server.
	    </div>
	    <div class="bG"></div>
	  </div>
	</a>

</div>

<div id="cv" class="work">
<h2 class="work-header">Curriculum Vitae</h2>
  	<!--
	<embed src="https://josttim.github.io/realizations/cv/CV-JostMousseau.pdf#toolbar=0&navpanes=0&scrollbar=0&statusbar=0&messages=0&scrollbar=0&view=Fit" type="application/pdf " width="80%" height="100vh"/>
	<object class = "embedpdf" width="80%" height="1000px" type="application/pdf" data="https://josttim.github.io/realizations/cv/CV-JostMousseau.pdf#toolbar=0&navpanes=0&scrollbar=0&statusbar=0&messages=0&scrollbar=0&view=Fit">
	-->
	<p>Click it to download a pdf version</p>
		<a href ="https://josttim.github.io/realizations/cv/CV-JostMousseau.pdf">
		<img class="pdfimage" src="https://josttim.github.io/realizations/cv/CV-JostMousseau.png">
	</a>
	<!--
	</object>
	-->
</div>

<div id="contact">
  <div class="contact">
    <h1>Contact</h1>

  <a id='profile-link' href="https://github.com/JostTim" target="_blank" class="contact-details"><img src="res/GitHub-Mark-64px.png"></a>
  <!--<a href="tel:0033 6 24 95 11 twenty-seven" class="contact-details"><img src="res/telephone.png"></a>-->
  <a href="https://codepen.io/josttim/pens/" class="contact-details"><img src="res/codepen.png"></a>
  <a href="https://www.linkedin.com/in/timothe-jost/" class="contact-details"><img src="res/linkedin.png"></a>
  <a class="contact-details" href="#" onclick="d='cnrs.fr'; u='timothe.jost-mousseau'; prompt('Copy address to clipboard',u+'@'+d); return false"><img src="res/email.png"></a>

</div>
</div>
</body>
</html>
